<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BISEC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BISEMConnectrionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source="\\bisserver\server\disk 1\DB Datasource\BISEMv2.mdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source="\\bisserver\server\disk 1\DB Datasource\BISEMv2.mdb"</Value>
    </Setting>
    <Setting Name="ADMIN_CODE" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="BIS_QUALITY_STATEMENT_1" Type="System.String" Scope="User">
      <Value Profile="(Default)">To ensure that verification and calibration of test and measuring equipment is carried out in a consistent, proper and unbiased manner.</Value>
    </Setting>
    <Setting Name="BIS_QUALITY_STATEMENT_2" Type="System.String" Scope="User">
      <Value Profile="(Default)">BIS is committed to satisfying customer requirements.</Value>
    </Setting>
    <Setting Name="NOTIFY_COMPLETE_EQUIPMENT_SW" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NOTIFY_MISSING_PAYMENT_OPTION_SW" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EQMANConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VALLEYVIEW;Initial Catalog=EQMAN;Persist Security Info=True;User ID=appuser;Password=123456bIs&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VALLEYVIEW;Initial Catalog=EQMAN;Persist Security Info=True;User ID=appuser;Password=123456bIs</Value>
    </Setting>
    <Setting Name="UserID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10001</Value>
    </Setting>
    <Setting Name="TIMEDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BISSERVER;Initial Catalog=Time_Management;Persist Security Info=True;User ID=dbuser;Password=123456bIs&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BISSERVER;Initial Catalog=Time_Management;Persist Security Info=True;User ID=dbuser;Password=123456bIs</Value>
    </Setting>
    <Setting Name="TIMESHEET_ADMIN_ROLE_ID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ONSITE_LOCAL_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\osdoc\</Value>
    </Setting>
    <Setting Name="ONSITE_NETWORK_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\bisserver\Server\Software\OnsiteData\</Value>
    </Setting>
    <Setting Name="NOTIFY_EQUIPMENT_QUEUE_SW" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NOTIFY_OPEN_REPAIR_SW" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AdminDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BISSERVER;Initial Catalog=admin;Persist Security Info=True;User ID=dbuser;Password=123456bIs&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BISSERVER;Initial Catalog=admin;Persist Security Info=True;User ID=dbuser;Password=123456bIs</Value>
    </Setting>
    <Setting Name="DoNotShowNewReleaseSplashScreenAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>